<?xml version="1.0" encoding="utf-8"?>
<!-- For ListViewAct <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >-->
<!-- For Check and Check1<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />-->
   <!-- For ListViewAct <ListView
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:id="@android:id/list"></ListView>
</LinearLayout>-->

<ListView
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@android:id/list"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:drawSelectorOnTop="false"
/>
